@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter&display=swap');

* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 150vh;
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: 100vh 124vh 100vh 20vh;
    grid-template-columns: 1fr;
    background-image: url(../images/imgbkg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 126%;
}

.pageTop {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row: 1/1;
    background: linear-gradient(340deg, rgb(242, 99, 137, .4), rgb(2, 94, 115, .4), rgb(2, 104, 115, .4), rgb(3, 166, 136, .4));
}

.pageTop h1 {
    font-family: "Dancing Script", cursive;
    color: #b2ffff;
    font-size: 420%;
}

span {
    font-size: 2rem;
}

aside {
    display: grid;
    justify-items: center;
    grid-template-rows: 15% 5% 1fr;
    position: fixed;
    width: 0%;
    height: 100%;
    background: #047f9b;
    border: 2px solid #07b0d6;
    border-radius: .2rem;
    color: #ffebf1;
    visibility: hidden;
    transition: 1.4s all ease;
    z-index: 1;
}

aside.show {
    width: 20%;
    visibility: visible;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 90%;
    height: 90%;
}

.sidebar-icon {
    height: max-content;
    width: max-content;
    font-size: 3rem;
    visibility: visible;
    cursor: pointer;
    transform: translate(80%, 20%);
    transition: 1s all ease;
}

.sidebar-close-icon {
    height: max-content;
    width: max-content;
    font-size: 3rem;
    opacity: 0;
    cursor: pointer;
    transform: translate(180%, 20%);
    transition: 1s all ease;
    justify-self: end;
}

.sidebar-icon.active, .sidebar-close-icon.active {
    position: initial;
    transform: translate(0%, 20%);
    transition: 1s all ease;
}

.sidebar-icon.active {
    opacity: 0;
}

.sidebar-close-icon.active {
    opacity: 1;
}

.hr-aside {
    height: 20%;
    width: 0%;
    background-color: #00d6d6;
    border: 1px #00d6d6 solid;
    border-radius: 2rem;
    opacity: 0;
    transition: 1s all ease;
}

.hr-aside.show {
    width: 80%;
    opacity: 1;
    transition: 1.8s all ease;
}

.aside-content {
    display: grid;
    grid-template-rows: 10% 1fr;
    width: 95%;
    justify-items: center;
}

.aside-content h2 {
    color: rgb(236, 236, 236);
    opacity: 0;
    transition: 1s all ease;
}

.aside-content h2.show {
    opacity: 1;
    transition: 1s all ease;
}

.aside-content nav {
    display: grid;
    width: 80%;
    height: 70%;
    justify-items: center;
    border: 1px solid #047f9b;
    border-radius: 1rem;
    background-color: #016177;
    box-shadow: inset black 1px 1px 1px 1px;
    opacity: 0;
    transition: 1.2s all ease;
}

.aside-content nav.show {
    opacity: 1;
    transition: 1.2s all ease;
}

.aside-content nav:hover {
    box-shadow: inset black 1px 2px 2px 1px;
}

.aside-content nav ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 90%;
    height: 100%;
    justify-items: center;
    align-items: center;
    color: #00d6d6;
}

.aside-content nav ul li a {
    font-size: 110%;
    text-decoration: none;
    list-style-type: none;
    color: rgb(255, 255, 255);
    transition: .8s ease all;
    position: relative;
}

.aside-content nav ul li a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    height: 3px;
    background: #00ffe5;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.aside-content nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2%;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;       
    background: linear-gradient(rgba(103, 147, 156, 0.795), rgba(103, 147, 156, 0.882), rgba(103, 147, 156, 1));
    font-size: 90%;
    color: white;
}

.intro {
    display: grid;
    align-items: center;
    font-size: 90%;
    font-weight: 1;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8%;
    width: 88%;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-indent: 1rem;
}

.first-section {
    height: 100%;
    width: 100%;
}

.first-section div {
    display: grid;
    grid-template-rows: 25% 1fr;
    row-gap: 1%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.first-section div h3 {
    align-self: flex-end;
    font-size: 160%;
}

.first-section div p {
    transform: translateY(-20%);
}

.MeuGit {
    width: 80%;
    height: 80%;
}

.ss-yt {
    width: 80%;
    height: 100%;
}

.more-content {
    background-color: #00aad0;
}

footer {
    display: grid;
    justify-items: center;
    background-color: white;
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {
    .pageTop h1{
        font-size: 240%;
        text-align: center;
    }
    .main-content {
        grid-template-rows: auto;
        font-size: 70%;
    }
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 95%;
        column-gap: 0;
    }
    .first-section {
        grid-template-rows: 1.2fr 1fr;
        grid-template-columns: 1fr;
    }
    .first-section div {
        padding: 1rem;
        grid-template-rows: .5fr 1fr;
        align-items: center;
    }
    .first-section div h3 {
        align-self: center;
    }
    .MeuGit {
        width: 80%;
        height: 90%;
    }
    .second-section {
        height: 100%;
    }
    .second-section div {
        padding: .8rem;
    }
    .ss-yt {
        width: 60%;
        height: 80%;
    }
}